<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>629</width>
    <height>151</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SESMoPy - SES Model Builder in Python3 / PyQt5</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>i2rightarrow.png</normaloff>i2rightarrow.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="vlmain">
    <property name="spacing">
     <number>10</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetDefaultConstraint</enum>
    </property>
    <item>
     <layout class="QHBoxLayout" name="hlheader">
      <item>
       <widget class="QLabel" name="header">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>SESMoPy - SES Model Builder for Python</string>
        </property>
        <property name="scaledContents">
         <bool>false</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlfile">
      <item>
       <widget class="QLabel" name="lselectfpesfile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Select an FPES JSON / XML File</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bselectfpesfile">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Open FPES File</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>ifileopen.png</normaloff>ifileopen.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="leselectedfpesfile">
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="hlbuildmodelhelp">
      <item>
       <widget class="QPushButton" name="bbuildmodel">
        <property name="text">
         <string>Build Model</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>iforward.png</normaloff>iforward.png</iconset>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="bdoc">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Documentation</string>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>ibook.png</normaloff>ibook.png</iconset>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
